# omar-service-monitor

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
apps/omar-services-dashboard/: package-lock.json  package.json
apps/omar-services-dashboard/grails-app/conf/: application.yml
apps/omar-services-dashboard/grails-app/init/omar/services/dashboard/: Application.groovy
apps/omar-services-dashboard/src/main/webapp/: Deployment.js  ErrorBoundary.js  Instance.js  ServiceMonitor.js
apps/omar-services-monitor-app/: .gitignore  build.gradle  build.gradle.omar  build.gradle.orig  gradle.properties  package.json  webpack.config.js
apps/omar-services-monitor-app/grails-app/conf/: application.yml  bootstrap.yml
apps/omar-services-monitor-app/grails-app/conf/spring/: resources.groovy
apps/omar-services-monitor-app/grails-app/controllers/omar/services/dashboard/: ApplicationController.groovy  DashboardController.groovy  UrlMappings.groovy
apps/omar-services-monitor-app/grails-app/controllers/omar/services/monitor/app/: UrlMappings.groovy
apps/omar-services-monitor-app/grails-app/init/omar/services/dashboard/: Application.groovy  BootStrap.groovy
apps/omar-services-monitor-app/grails-app/init/omar/services/monitor/app/: Application.groovy  BootStrap.groovy
apps/omar-services-monitor-app/grails-app/views/: _index.gsp
apps/omar-services-monitor-app/grails-app/views/dashboard/: index.gsp
apps/omar-services-monitor-app/src/main/docker/: Dockerfile.txt  app-entrypoint.sh
apps/omar-services-monitor-app/src/main/groovy/omar/services/dashboard/: DeploymentsConfig.groovy
apps/omar-services-monitor-app/src/main/webapp/: APITest.js  App.js  Deployment.js  ErrorBoundary.js  Instance.js  ServiceMonitor.js  index.js
apps/omar-services-monitor-app/src/main/webapp/css/: styles.css
apps/omar-services-monitor-app/src/test/groovy/omar/services/dashboard/: DashboardControllerSpec.groovy
docker/: Dockerfile
docs/install-guide/: omar-services-monitor.md
plugins/Omar-Services-monitor-plugin/: build.gradle
plugins/Omar-Services-monitor-plugin/grails-app/conf/: application.yml
plugins/Omar-Services-monitor-plugin/grails-app/controllers/omar/services/monitor/plugin/: UrlMappings.groovy
plugins/Omar-Services-monitor-plugin/grails-app/init/omar/services/monitor/plugin/: Application.groovy  BootStrap.groovy
plugins/Omar-Services-monitor-plugin/src/main/groovy/omar/services/monitor/plugin/: OmarServicesMonitorPluginGrailsPlugin.groovy
wrapper/: gradle-wrapper.properties
