buildVersion=1.0.6

ossimMavenProxy=https://nexus.ossim.io/repository/all-repos

mavenRepoUrl=https://nexus.ossim.io/repository
mavenRepoUsername=
mavenRepoPassword=
jarDestination=

assetPipelineVersion=2.14.8
gradleDefaultsVersion=1.8-RELEASE

grailsVersion=3.3.6
gormVersion=6.1.10.BUILD-SNAPSHOT
gradleWrapperVersion=3.5

groupName=omar.services.dashboard
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-services-monitor-app
