grailsVersion=3.3.6
gormVersion=6.1.10.BUILD-SNAPSHOT
gradleWrapperVersion=3.5

groupName=omar.services.dashboard
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-services-monitor-app